{
  "name": "my-prayer-journal",
  "version": "3.0.0",
  "private": true,
  "description": "myPrayerJournal - Front End",
  "author": "Daniel J. Summers <daniel@bitbadger.solutions>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "apistart": "cd ../Server && dotnet run",
    "publish": "vue-cli-service build --modern && cd ../Server && dotnet publish -c Release -r linux-x64 -p:PublishSingleFile=true --self-contained false",
    "vue": "vue-cli-service build --development && cd ../Server && dotnet run"
  },
  "dependencies": {
    "@vueuse/core": "^6.4.1",
    "auth0-js": "^9.16.4",
    "bootstrap": "^5.1.1",
    "core-js": "^3.6.5",
    "date-fns": "^2.24.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/auth0-js": "^9.14.5",
    "@types/events": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.17.0",
    "sass": "^1.37.0",
    "sass-loader": "^10.0.0",
    "typescript": "~4.3.5",
    "vue-cli-plugin-pug": "~2.0.0"
  }
}
