{
  "name": "my-prayer-journal",
  "version": "1.0.0",
  "description": "myPrayerJournal - Front End",
  "author": "Daniel J. Summers <daniel@bitbadger.solutions>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "apistart": "cd ../api/MyPrayerJournal.Api && dotnet run",
    "vue": "vue-cli-service build --modern && cd ../api/MyPrayerJournal.Api && dotnet run"
  },
  "dependencies": {
    "auth0-js": "^9.7.3",
    "axios": "^0.18.0",
    "moment": "^2.18.1",
    "vue": "^2.5.15",
    "vue-progressbar": "^0.7.3",
    "vue-router": "^3.0.0",
    "vue-toast": "^3.1.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/eslint-config-standard": "^3.0.0",
    "pug": "^2.0.1",
    "pug-plain-loader": "^1.0.0",
    "vue-template-compiler": "^2.5.17"
  }
}
