{
  "ConnectionStrings": {
    "mpj": "host=localhost;username=mpj;password=devpassword;database=mpj"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:3000"
      }
    }
  }
}
