{
  "buildOptions": {
    "compile": {
      "includeFiles": [
        "Entities.fs",
        "Strings.fs",
        "Config.fs",
        "Data.fs",
        "Keys.fs",
        "ViewModels.fs",
        "HomeModule.fs",
        "UserModule.fs",
        "App.fs"
      ]
    },
    "compilerName": "fsc",
    "copyToOutput": {
      "include": [ "views", "resources" ]
    },
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Hosting": "1.0.0",
    "Microsoft.AspNetCore.Owin": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.1",
    "Nancy": "2.0.0-barneyrubble",
    "Nancy.Authentication.Forms": "2.0.0-barneyrubble",
    "Nancy.Session.Persistable": "0.9.1-pre",
    "Nancy.Session.RethinkDB": "0.9.1-pre",
    "Newtonsoft.Json": "9.0.1",
    "NodaTime": "2.0.0-alpha20160729",
    "RethinkDb.Driver": "2.3.15"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-160831",
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      }
    }
  },
  "tools": {
    "dotnet-compile-fsc":"1.0.0-preview2-*"
  },
  "version": "1.0.0-*"
}
